REACT_APP_DEV_PORT = "3000"
REACT_APP_SHELL_REMOTE_URL = "http://localhost:3000"
REACT_APP_REMOTE_APP_REMOTE_URL = "http://localhost:3001"
REACT_APP_API_BASE_URL = "https://jsonplaceholder.typicode.com"